name = xp
title = XP
description = An experience system (XP) with shop, rewards, levels, and much more.
depends = default, wool, farming, doors, bucket, carts, fire, xpanes
optional_depends = unified_inventory, mobs_bat, spawners_mobs, legendary_ore, rainbow_ore, moreores, lapis, atium, mobs, mobs_monster
